url_rewriter.tags 		= ''
session.gc_maxlifetime	= 2592000
session.cache_expire		= 43200
<!--short_open_tag		= 0-->
error_reporting			= E_ALL
mbstring.internal_encoding	= "UTF-8"
mbstring.regex_encoding	= "UTF-8"
zlib.output_compression	= "On"
upload_max_filesize 		= 2M
post_max_size 		= 2M

extension			= pdo.so
extension			= pdo_mysql.so
zend_extension		= "/usr/local/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so"